http:
  routers:
    router-msx-auth:
      entryPoints:
        - http
      service: msx-auth
      rule: PathPrefix(`/msx-auth`)
    router-msx-shop:
      entryPoints:
        - http
      service: msx-shop
      rule: PathPrefix(`/msx-shop`)
  services:
    msx-auth:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:3010/
    msx-shop:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:3020/
